package javap;
 import java.io.*; 
import java.util.Arrays; 
import java.util.Collections; 
  
public class JavaP {
    static boolean Anagram(char[] st1, char[] st2) 
    { 
        int n1 = st1.length; 
        int n2 = st2.length; 
        if (n1 != n2) 
            return false; 
        Arrays.sort(st1); 
        Arrays.sort(st2); 
        for (int i = 0; i < n1; i++) 
            if (st1[i] != st2[i]) 
                return false; 
  
        return true; 
    } 
    public static void main(String args[]) 
    { 
        char st1[] = { 't', 'e', 's', 't' }; 
        char st2[] = { 't', 't', 'e', 'w' }; 
        if (Anagram(st1, st2)) 
            System.out.println("The two strings are"
                               + " anagram of each other"); 
        else
            System.out.println("The two strings are not"
                               + " anagram of each other"); 
    } 
} 
    

